T__0=1
T__1=2
T__2=3
T__3=4
NIL=5
RULE=6
AND=7
OR=8
TRUE=9
FALSE=10
NULL_LITERAL=11
SALIENCE=12
BEGIN=13
END=14
SIMPLENAME=15
INT=16
PLUS=17
MINUS=18
DIV=19
MUL=20
EQUALS=21
GT=22
LT=23
GTE=24
LTE=25
NOTEQUALS=26
NOT=27
ASSIGN=28
SET=29
LSQARE=30
RSQARE=31
SEMICOLON=32
LR_BRACE=33
RR_BRACE=34
LR_BRACKET=35
RR_BRACKET=36
DOT=37
DQUOTA_STRING=38
DOTTEDNAME=39
REAL_LITERAL=40
SL_COMMENT=41
WS=42
'if'=1
'else'=2
','=3
'@name'=4
'&&'=7
'||'=8
'+'=17
'-'=18
'/'=19
'*'=20
'=='=21
'>'=22
'<'=23
'>='=24
'<='=25
'!='=26
'!'=27
':='=28
'='=29
'['=30
']'=31
';'=32
'{'=33
'}'=34
'('=35
')'=36
'.'=37
