T__0=1
T__1=2
T__2=3
T__3=4
NIL=5
RULE=6
AND=7
OR=8
TRUE=9
FALSE=10
NULL_LITERAL=11
SALIENCE=12
BEGIN=13
END=14
SIMPLENAME=15
INT=16
PLUS=17
MINUS=18
DIV=19
MUL=20
EQUALS=21
GT=22
LT=23
GTE=24
LTE=25
NOTEQUALS=26
NOT=27
ASSIGN=28
SET=29
SEMICOLON=30
LR_BRACE=31
RR_BRACE=32
LR_BRACKET=33
RR_BRACKET=34
DOT=35
DQUOTA_STRING=36
DOTTEDNAME=37
REAL_LITERAL=38
SL_COMMENT=39
WS=40
'if'=1
'else'=2
','=3
'@name'=4
'&&'=7
'||'=8
'+'=17
'-'=18
'/'=19
'*'=20
'=='=21
'>'=22
'<'=23
'>='=24
'<='=25
'!='=26
'!'=27
':='=28
'='=29
';'=30
'{'=31
'}'=32
'('=33
')'=34
'.'=35
