T__0=1
T__1=2
T__2=3
NIL=4
RULE=5
AND=6
OR=7
TRUE=8
FALSE=9
NULL_LITERAL=10
SALIENCE=11
BEGIN=12
END=13
SIMPLENAME=14
INT=15
PLUS=16
MINUS=17
DIV=18
MUL=19
EQUALS=20
GT=21
LT=22
GTE=23
LTE=24
NOTEQUALS=25
NOT=26
ASSIGN=27
SET=28
SEMICOLON=29
LR_BRACE=30
RR_BRACE=31
LR_BRACKET=32
RR_BRACKET=33
DOT=34
DQUOTA_STRING=35
DOTTEDNAME=36
REAL_LITERAL=37
SL_COMMENT=38
WS=39
'if'=1
'else'=2
','=3
'&&'=6
'||'=7
'+'=16
'-'=17
'/'=18
'*'=19
'=='=20
'>'=21
'<'=22
'>='=23
'<='=24
'!='=25
'!'=26
':='=27
'='=28
';'=29
'{'=30
'}'=31
'('=32
')'=33
'.'=34
