T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
NIL=8
RULE=9
AND=10
OR=11
TRUE=12
FALSE=13
NULL_LITERAL=14
SALIENCE=15
BEGIN=16
END=17
SIMPLENAME=18
INT=19
PLUS=20
MINUS=21
DIV=22
MUL=23
EQUALS=24
GT=25
LT=26
GTE=27
LTE=28
NOTEQUALS=29
NOT=30
ASSIGN=31
SET=32
PLUSEQUAL=33
MINUSEQUAL=34
MULTIEQUAL=35
DIVEQUAL=36
LSQARE=37
RSQARE=38
SEMICOLON=39
LR_BRACE=40
RR_BRACE=41
LR_BRACKET=42
RR_BRACKET=43
DOT=44
DQUOTA_STRING=45
DOTTEDNAME=46
REAL_LITERAL=47
SL_COMMENT=48
WS=49
'conc'=1
'if'=2
'else'=3
','=4
'@name'=5
'@desc'=6
'@id'=7
'&&'=10
'||'=11
'+'=20
'-'=21
'/'=22
'*'=23
'=='=24
'>'=25
'<'=26
'>='=27
'<='=28
'!='=29
'!'=30
':='=31
'='=32
'+='=33
'-='=34
'*='=35
'/='=36
'['=37
']'=38
';'=39
'{'=40
'}'=41
'('=42
')'=43
'.'=44
