token literal names:
null
'conc'
'if'
'else'
','
'@name'
'@desc'
'@id'
null
null
'&&'
'||'
null
null
null
null
null
null
null
null
'+'
'-'
'/'
'*'
'=='
'>'
'<'
'>='
'<='
'!='
'!'
':='
'='
'+='
'-='
'*='
'/='
'['
']'
';'
'{'
'}'
'('
')'
'.'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NIL
RULE
AND
OR
TRUE
FALSE
NULL_LITERAL
SALIENCE
BEGIN
END
SIMPLENAME
INT
PLUS
MINUS
DIV
MUL
EQUALS
GT
LT
GTE
LTE
NOTEQUALS
NOT
ASSIGN
SET
PLUSEQUAL
MINUSEQUAL
MULTIEQUAL
DIVEQUAL
LSQARE
RSQARE
SEMICOLON
LR_BRACE
RR_BRACE
LR_BRACKET
RR_BRACKET
DOT
DQUOTA_STRING
DOTTEDNAME
REAL_LITERAL
SL_COMMENT
WS

rule names:
primary
ruleEntity
ruleName
ruleDescription
salience
ruleContent
statements
statement
concStatement
expression
mathExpression
expressionAtom
assignment
ifStmt
elseIfStmt
elseStmt
constant
functionArgs
integer
realLiteral
stringLiteral
booleanLiteral
functionCall
methodCall
variable
mathPmOperator
mathMdOperator
comparisonOperator
logicalOperator
assignOperator
notOperator
mapVar
atName
atDesc
atId


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 308, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 6, 2, 74, 10, 2, 13, 2, 14, 2, 75, 3, 3, 3, 3, 3, 3, 5, 3, 81, 10, 3, 3, 3, 5, 3, 84, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 100, 10, 8, 13, 8, 14, 8, 101, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 109, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 116, 10, 10, 12, 10, 14, 10, 119, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 126, 10, 11, 3, 11, 3, 11, 5, 11, 130, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 136, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 146, 10, 11, 12, 11, 14, 11, 149, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 157, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 167, 10, 12, 12, 12, 14, 12, 170, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 177, 10, 13, 3, 14, 3, 14, 5, 14, 181, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 186, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 192, 10, 15, 3, 15, 3, 15, 7, 15, 196, 10, 15, 12, 15, 14, 15, 199, 11, 15, 3, 15, 5, 15, 202, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 209, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 216, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 227, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 235, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 244, 10, 19, 7, 19, 246, 10, 19, 12, 19, 14, 19, 249, 11, 19, 3, 20, 5, 20, 252, 10, 20, 3, 20, 3, 20, 3, 21, 5, 21, 257, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 268, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 275, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 298, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 4, 20, 22, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 9, 3, 2, 14, 15, 4, 2, 20, 20, 48, 48, 3, 2, 22, 23, 3, 2, 24, 25, 3, 2, 26, 31, 3, 2, 12, 13, 3, 2, 33, 38, 2, 326, 2, 73, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 110, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 203, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 226, 3, 2, 2, 2, 36, 234, 3, 2, 2, 2, 38, 251, 3, 2, 2, 2, 40, 256, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 262, 3, 2, 2, 2, 46, 264, 3, 2, 2, 2, 48, 271, 3, 2, 2, 2, 50, 278, 3, 2, 2, 2, 52, 280, 3, 2, 2, 2, 54, 282, 3, 2, 2, 2, 56, 284, 3, 2, 2, 2, 58, 286, 3, 2, 2, 2, 60, 288, 3, 2, 2, 2, 62, 290, 3, 2, 2, 2, 64, 292, 3, 2, 2, 2, 66, 301, 3, 2, 2, 2, 68, 303, 3, 2, 2, 2, 70, 305, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 3, 3, 2, 2, 2, 77, 78, 7, 11, 2, 2, 78, 80, 5, 6, 4, 2, 79, 81, 5, 8, 5, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 84, 5, 10, 6, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 18, 2, 2, 86, 87, 5, 12, 7, 2, 87, 88, 7, 19, 2, 2, 88, 5, 3, 2, 2, 2, 89, 90, 5, 42, 22, 2, 90, 7, 3, 2, 2, 2, 91, 92, 5, 42, 22, 2, 92, 9, 3, 2, 2, 2, 93, 94, 7, 17, 2, 2, 94, 95, 5, 38, 20, 2, 95, 11, 3, 2, 2, 2, 96, 97, 5, 14, 8, 2, 97, 13, 3, 2, 2, 2, 98, 100, 5, 16, 9, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 15, 3, 2, 2, 2, 103, 109, 5, 28, 15, 2, 104, 109, 5, 48, 25, 2, 105, 109, 5, 46, 24, 2, 106, 109, 5, 26, 14, 2, 107, 109, 5, 18, 10, 2, 108, 103, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 17, 3, 2, 2, 2, 110, 111, 7, 3, 2, 2, 111, 117, 7, 42, 2, 2, 112, 116, 5, 48, 25, 2, 113, 116, 5, 46, 24, 2, 114, 116, 5, 26, 14, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 43, 2, 2, 121, 19, 3, 2, 2, 2, 122, 123, 8, 11, 1, 2, 123, 136, 5, 22, 12, 2, 124, 126, 5, 62, 32, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 136, 5, 24, 13, 2, 128, 130, 5, 62, 32, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 44, 2, 2, 132, 133, 5, 20, 11, 2, 133, 134, 7, 45, 2, 2, 134, 136, 3, 2, 2, 2, 135, 122, 3, 2, 2, 2, 135, 125, 3, 2, 2, 2, 135, 129, 3, 2, 2, 2, 136, 147, 3, 2, 2, 2, 137, 138, 12, 6, 2, 2, 138, 139, 5, 56, 29, 2, 139, 140, 5, 20, 11, 7, 140, 146, 3, 2, 2, 2, 141, 142, 12, 5, 2, 2, 142, 143, 5, 58, 30, 2, 143, 144, 5, 20, 11, 6, 144, 146, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 21, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 8, 12, 1, 2, 151, 157, 5, 24, 13, 2, 152, 153, 7, 44, 2, 2, 153, 154, 5, 22, 12, 2, 154, 155, 7, 45, 2, 2, 155, 157, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 157, 168, 3, 2, 2, 2, 158, 159, 12, 6, 2, 2, 159, 160, 5, 54, 28, 2, 160, 161, 5, 22, 12, 7, 161, 167, 3, 2, 2, 2, 162, 163, 12, 5, 2, 2, 163, 164, 5, 52, 27, 2, 164, 165, 5, 22, 12, 6, 165, 167, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 23, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 177, 5, 48, 25, 2, 172, 177, 5, 46, 24, 2, 173, 177, 5, 34, 18, 2, 174, 177, 5, 64, 33, 2, 175, 177, 5, 50, 26, 2, 176, 171, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 25, 3, 2, 2, 2, 178, 181, 5, 64, 33, 2, 179, 181, 5, 50, 26, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 185, 5, 60, 31, 2, 183, 186, 5, 22, 12, 2, 184, 186, 5, 20, 11, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 27, 3, 2, 2, 2, 187, 188, 7, 4, 2, 2, 188, 189, 5, 20, 11, 2, 189, 191, 7, 42, 2, 2, 190, 192, 5, 14, 8, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 197, 7, 43, 2, 2, 194, 196, 5, 30, 16, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 202, 5, 32, 17, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 29, 3, 2, 2, 2, 203, 204, 7, 5, 2, 2, 204, 205, 7, 4, 2, 2, 205, 206, 5, 20, 11, 2, 206, 208, 7, 42, 2, 2, 207, 209, 5, 14, 8, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 43, 2, 2, 211, 31, 3, 2, 2, 2, 212, 213, 7, 5, 2, 2, 213, 215, 7, 42, 2, 2, 214, 216, 5, 14, 8, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 43, 2, 2, 218, 33, 3, 2, 2, 2, 219, 227, 5, 44, 23, 2, 220, 227, 5, 38, 20, 2, 221, 227, 5, 40, 21, 2, 222, 227, 5, 42, 22, 2, 223, 227, 5, 66, 34, 2, 224, 227, 5, 68, 35, 2, 225, 227, 5, 70, 36, 2, 226, 219, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 35, 3, 2, 2, 2, 228, 235, 5, 34, 18, 2, 229, 235, 5, 50, 26, 2, 230, 235, 5, 46, 24, 2, 231, 235, 5, 48, 25, 2, 232, 235, 5, 64, 33, 2, 233, 235, 5, 20, 11, 2, 234, 228, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 247, 3, 2, 2, 2, 236, 243, 7, 6, 2, 2, 237, 244, 5, 34, 18, 2, 238, 244, 5, 50, 26, 2, 239, 244, 5, 46, 24, 2, 240, 244, 5, 48, 25, 2, 241, 244, 5, 64, 33, 2, 242, 244, 5, 20, 11, 2, 243, 237, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 236, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 37, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 7, 23, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 21, 2, 2, 254, 39, 3, 2, 2, 2, 255, 257, 7, 23, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 49, 2, 2, 259, 41, 3, 2, 2, 2, 260, 261, 7, 47, 2, 2, 261, 43, 3, 2, 2, 2, 262, 263, 9, 2, 2, 2, 263, 45, 3, 2, 2, 2, 264, 265, 7, 20, 2, 2, 265, 267, 7, 44, 2, 2, 266, 268, 5, 36, 19, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 45, 2, 2, 270, 47, 3, 2, 2, 2, 271, 272, 7, 48, 2, 2, 272, 274, 7, 44, 2, 2, 273, 275, 5, 36, 19, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 45, 2, 2, 277, 49, 3, 2, 2, 2, 278, 279, 9, 3, 2, 2, 279, 51, 3, 2, 2, 2, 280, 281, 9, 4, 2, 2, 281, 53, 3, 2, 2, 2, 282, 283, 9, 5, 2, 2, 283, 55, 3, 2, 2, 2, 284, 285, 9, 6, 2, 2, 285, 57, 3, 2, 2, 2, 286, 287, 9, 7, 2, 2, 287, 59, 3, 2, 2, 2, 288, 289, 9, 8, 2, 2, 289, 61, 3, 2, 2, 2, 290, 291, 7, 32, 2, 2, 291, 63, 3, 2, 2, 2, 292, 293, 5, 50, 26, 2, 293, 297, 7, 39, 2, 2, 294, 298, 5, 38, 20, 2, 295, 298, 5, 42, 22, 2, 296, 298, 5, 50, 26, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 40, 2, 2, 300, 65, 3, 2, 2, 2, 301, 302, 7, 7, 2, 2, 302, 67, 3, 2, 2, 2, 303, 304, 7, 8, 2, 2, 304, 69, 3, 2, 2, 2, 305, 306, 7, 9, 2, 2, 306, 71, 3, 2, 2, 2, 34, 75, 80, 83, 101, 108, 115, 117, 125, 129, 135, 145, 147, 156, 166, 168, 176, 180, 185, 191, 197, 201, 208, 215, 226, 234, 243, 247, 251, 256, 267, 274, 297]