token literal names:
null
','
'@name'
'@id'
'@desc'
null
null
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'/'
'*'
'=='
'>'
'<'
'>='
'<='
'!='
'!'
':='
'='
'+='
'-='
'*='
'/='
'['
']'
';'
'{'
'}'
'('
')'
'.'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
NIL
RULE
AND
OR
CONC
IF
ELSE
RETURN
TRUE
FALSE
NULL_LITERAL
SALIENCE
BEGIN
END
SIMPLENAME
INT
PLUS
MINUS
DIV
MUL
EQUALS
GT
LT
GTE
LTE
NOTEQUALS
NOT
ASSIGN
SET
PLUSEQUAL
MINUSEQUAL
MULTIEQUAL
DIVEQUAL
LSQARE
RSQARE
SEMICOLON
LR_BRACE
RR_BRACE
LR_BRACKET
RR_BRACKET
DOT
DQUOTA_STRING
DOTTEDNAME
REAL_LITERAL
SL_COMMENT
WS

rule names:
primary
ruleEntity
ruleName
ruleDescription
salience
ruleContent
statements
statement
concStatement
expression
mathExpression
expressionAtom
assignment
returnStmt
ifStmt
elseIfStmt
elseStmt
constant
functionArgs
integer
realLiteral
stringLiteral
booleanLiteral
functionCall
methodCall
variable
mathPmOperator
mathMdOperator
comparisonOperator
logicalOperator
assignOperator
notOperator
mapVar
atName
atId
atDesc


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 312, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 6, 2, 76, 10, 2, 13, 2, 14, 2, 77, 3, 3, 3, 3, 3, 3, 5, 3, 83, 10, 3, 3, 3, 5, 3, 86, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 7, 8, 102, 10, 8, 12, 8, 14, 8, 105, 11, 8, 3, 8, 5, 8, 108, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 115, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 122, 10, 10, 12, 10, 14, 10, 125, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 132, 10, 11, 3, 11, 3, 11, 5, 11, 136, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 142, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 152, 10, 11, 12, 11, 14, 11, 155, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 163, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 173, 10, 12, 12, 12, 14, 12, 176, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 183, 10, 13, 3, 14, 3, 14, 5, 14, 187, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 192, 10, 14, 3, 15, 3, 15, 5, 15, 196, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 204, 10, 16, 12, 16, 14, 16, 207, 11, 16, 3, 16, 5, 16, 210, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 231, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 239, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 248, 10, 20, 7, 20, 250, 10, 20, 12, 20, 14, 20, 253, 11, 20, 3, 21, 5, 21, 256, 10, 21, 3, 21, 3, 21, 3, 22, 5, 22, 261, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 272, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 279, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 302, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 4, 20, 22, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 9, 3, 2, 15, 16, 4, 2, 21, 21, 49, 49, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 27, 32, 3, 2, 9, 10, 3, 2, 34, 39, 2, 328, 2, 75, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 193, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 211, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 230, 3, 2, 2, 2, 38, 238, 3, 2, 2, 2, 40, 255, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 264, 3, 2, 2, 2, 46, 266, 3, 2, 2, 2, 48, 268, 3, 2, 2, 2, 50, 275, 3, 2, 2, 2, 52, 282, 3, 2, 2, 2, 54, 284, 3, 2, 2, 2, 56, 286, 3, 2, 2, 2, 58, 288, 3, 2, 2, 2, 60, 290, 3, 2, 2, 2, 62, 292, 3, 2, 2, 2, 64, 294, 3, 2, 2, 2, 66, 296, 3, 2, 2, 2, 68, 305, 3, 2, 2, 2, 70, 307, 3, 2, 2, 2, 72, 309, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 3, 3, 2, 2, 2, 79, 80, 7, 8, 2, 2, 80, 82, 5, 6, 4, 2, 81, 83, 5, 8, 5, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 86, 5, 10, 6, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 19, 2, 2, 88, 89, 5, 12, 7, 2, 89, 90, 7, 20, 2, 2, 90, 5, 3, 2, 2, 2, 91, 92, 5, 44, 23, 2, 92, 7, 3, 2, 2, 2, 93, 94, 5, 44, 23, 2, 94, 9, 3, 2, 2, 2, 95, 96, 7, 18, 2, 2, 96, 97, 5, 40, 21, 2, 97, 11, 3, 2, 2, 2, 98, 99, 5, 14, 8, 2, 99, 13, 3, 2, 2, 2, 100, 102, 5, 16, 9, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 5, 28, 15, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 15, 3, 2, 2, 2, 109, 115, 5, 30, 16, 2, 110, 115, 5, 50, 26, 2, 111, 115, 5, 48, 25, 2, 112, 115, 5, 26, 14, 2, 113, 115, 5, 18, 10, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 17, 3, 2, 2, 2, 116, 117, 7, 11, 2, 2, 117, 123, 7, 43, 2, 2, 118, 122, 5, 50, 26, 2, 119, 122, 5, 48, 25, 2, 120, 122, 5, 26, 14, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 44, 2, 2, 127, 19, 3, 2, 2, 2, 128, 129, 8, 11, 1, 2, 129, 142, 5, 22, 12, 2, 130, 132, 5, 64, 33, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 142, 5, 24, 13, 2, 134, 136, 5, 64, 33, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 45, 2, 2, 138, 139, 5, 20, 11, 2, 139, 140, 7, 46, 2, 2, 140, 142, 3, 2, 2, 2, 141, 128, 3, 2, 2, 2, 141, 131, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 142, 153, 3, 2, 2, 2, 143, 144, 12, 6, 2, 2, 144, 145, 5, 58, 30, 2, 145, 146, 5, 20, 11, 7, 146, 152, 3, 2, 2, 2, 147, 148, 12, 5, 2, 2, 148, 149, 5, 60, 31, 2, 149, 150, 5, 20, 11, 6, 150, 152, 3, 2, 2, 2, 151, 143, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 21, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 8, 12, 1, 2, 157, 163, 5, 24, 13, 2, 158, 159, 7, 45, 2, 2, 159, 160, 5, 22, 12, 2, 160, 161, 7, 46, 2, 2, 161, 163, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 163, 174, 3, 2, 2, 2, 164, 165, 12, 6, 2, 2, 165, 166, 5, 56, 29, 2, 166, 167, 5, 22, 12, 7, 167, 173, 3, 2, 2, 2, 168, 169, 12, 5, 2, 2, 169, 170, 5, 54, 28, 2, 170, 171, 5, 22, 12, 6, 171, 173, 3, 2, 2, 2, 172, 164, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 23, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 183, 5, 50, 26, 2, 178, 183, 5, 48, 25, 2, 179, 183, 5, 36, 19, 2, 180, 183, 5, 66, 34, 2, 181, 183, 5, 52, 27, 2, 182, 177, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 25, 3, 2, 2, 2, 184, 187, 5, 66, 34, 2, 185, 187, 5, 52, 27, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 191, 5, 62, 32, 2, 189, 192, 5, 22, 12, 2, 190, 192, 5, 20, 11, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 27, 3, 2, 2, 2, 193, 195, 7, 14, 2, 2, 194, 196, 5, 20, 11, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 29, 3, 2, 2, 2, 197, 198, 7, 12, 2, 2, 198, 199, 5, 20, 11, 2, 199, 200, 7, 43, 2, 2, 200, 201, 5, 14, 8, 2, 201, 205, 7, 44, 2, 2, 202, 204, 5, 32, 17, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 210, 5, 34, 18, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 31, 3, 2, 2, 2, 211, 212, 7, 13, 2, 2, 212, 213, 7, 12, 2, 2, 213, 214, 5, 20, 11, 2, 214, 215, 7, 43, 2, 2, 215, 216, 5, 14, 8, 2, 216, 217, 7, 44, 2, 2, 217, 33, 3, 2, 2, 2, 218, 219, 7, 13, 2, 2, 219, 220, 7, 43, 2, 2, 220, 221, 5, 14, 8, 2, 221, 222, 7, 44, 2, 2, 222, 35, 3, 2, 2, 2, 223, 231, 5, 46, 24, 2, 224, 231, 5, 40, 21, 2, 225, 231, 5, 42, 22, 2, 226, 231, 5, 44, 23, 2, 227, 231, 5, 68, 35, 2, 228, 231, 5, 72, 37, 2, 229, 231, 5, 70, 36, 2, 230, 223, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 37, 3, 2, 2, 2, 232, 239, 5, 36, 19, 2, 233, 239, 5, 52, 27, 2, 234, 239, 5, 48, 25, 2, 235, 239, 5, 50, 26, 2, 236, 239, 5, 66, 34, 2, 237, 239, 5, 20, 11, 2, 238, 232, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 251, 3, 2, 2, 2, 240, 247, 7, 3, 2, 2, 241, 248, 5, 36, 19, 2, 242, 248, 5, 52, 27, 2, 243, 248, 5, 48, 25, 2, 244, 248, 5, 50, 26, 2, 245, 248, 5, 66, 34, 2, 246, 248, 5, 20, 11, 2, 247, 241, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 240, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 39, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 256, 7, 24, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 22, 2, 2, 258, 41, 3, 2, 2, 2, 259, 261, 7, 24, 2, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 50, 2, 2, 263, 43, 3, 2, 2, 2, 264, 265, 7, 48, 2, 2, 265, 45, 3, 2, 2, 2, 266, 267, 9, 2, 2, 2, 267, 47, 3, 2, 2, 2, 268, 269, 7, 21, 2, 2, 269, 271, 7, 45, 2, 2, 270, 272, 5, 38, 20, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 46, 2, 2, 274, 49, 3, 2, 2, 2, 275, 276, 7, 49, 2, 2, 276, 278, 7, 45, 2, 2, 277, 279, 5, 38, 20, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 46, 2, 2, 281, 51, 3, 2, 2, 2, 282, 283, 9, 3, 2, 2, 283, 53, 3, 2, 2, 2, 284, 285, 9, 4, 2, 2, 285, 55, 3, 2, 2, 2, 286, 287, 9, 5, 2, 2, 287, 57, 3, 2, 2, 2, 288, 289, 9, 6, 2, 2, 289, 59, 3, 2, 2, 2, 290, 291, 9, 7, 2, 2, 291, 61, 3, 2, 2, 2, 292, 293, 9, 8, 2, 2, 293, 63, 3, 2, 2, 2, 294, 295, 7, 33, 2, 2, 295, 65, 3, 2, 2, 2, 296, 297, 5, 52, 27, 2, 297, 301, 7, 40, 2, 2, 298, 302, 5, 40, 21, 2, 299, 302, 5, 44, 23, 2, 300, 302, 5, 52, 27, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 41, 2, 2, 304, 67, 3, 2, 2, 2, 305, 306, 7, 4, 2, 2, 306, 69, 3, 2, 2, 2, 307, 308, 7, 5, 2, 2, 308, 71, 3, 2, 2, 2, 309, 310, 7, 6, 2, 2, 310, 73, 3, 2, 2, 2, 33, 77, 82, 85, 103, 107, 114, 121, 123, 131, 135, 141, 151, 153, 162, 172, 174, 182, 186, 191, 195, 205, 209, 230, 238, 247, 251, 255, 260, 271, 278, 301]