token literal names:
null
'conc'
'if'
'else'
','
'@name'
null
null
'&&'
'||'
null
null
null
null
null
null
null
null
'+'
'-'
'/'
'*'
'=='
'>'
'<'
'>='
'<='
'!='
'!'
':='
'='
'+='
'-='
'*='
'/='
'['
']'
';'
'{'
'}'
'('
')'
'.'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
NIL
RULE
AND
OR
TRUE
FALSE
NULL_LITERAL
SALIENCE
BEGIN
END
SIMPLENAME
INT
PLUS
MINUS
DIV
MUL
EQUALS
GT
LT
GTE
LTE
NOTEQUALS
NOT
ASSIGN
SET
PLUSEQUAL
MINUSEQUAL
MULTIEQUAL
DIVEQUAL
LSQARE
RSQARE
SEMICOLON
LR_BRACE
RR_BRACE
LR_BRACKET
RR_BRACKET
DOT
DQUOTA_STRING
DOTTEDNAME
REAL_LITERAL
SL_COMMENT
WS

rule names:
primary
ruleEntity
ruleName
ruleDescription
salience
ruleContent
statements
statement
concStatement
expression
mathExpression
expressionAtom
assignment
ifStmt
elseIfStmt
elseStmt
constant
functionArgs
integer
realLiteral
stringLiteral
booleanLiteral
functionCall
methodCall
variable
mathPmOperator
mathMdOperator
comparisonOperator
logicalOperator
assignOperator
notOperator
mapVar
atName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 298, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 6, 2, 70, 10, 2, 13, 2, 14, 2, 71, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 3, 5, 3, 80, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 96, 10, 8, 13, 8, 14, 8, 97, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 105, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 112, 10, 10, 12, 10, 14, 10, 115, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 122, 10, 11, 3, 11, 3, 11, 5, 11, 126, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 132, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 142, 10, 11, 12, 11, 14, 11, 145, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 153, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 163, 10, 12, 12, 12, 14, 12, 166, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 173, 10, 13, 3, 14, 3, 14, 5, 14, 177, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 182, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 188, 10, 15, 3, 15, 3, 15, 7, 15, 192, 10, 15, 12, 15, 14, 15, 195, 11, 15, 3, 15, 5, 15, 198, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 205, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 212, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 221, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 229, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 238, 10, 19, 7, 19, 240, 10, 19, 12, 19, 14, 19, 243, 11, 19, 3, 20, 5, 20, 246, 10, 20, 3, 20, 3, 20, 3, 21, 5, 21, 251, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 262, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 269, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 292, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 2, 4, 20, 22, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 9, 3, 2, 12, 13, 4, 2, 18, 18, 46, 46, 3, 2, 20, 21, 3, 2, 22, 23, 3, 2, 24, 29, 3, 2, 10, 11, 3, 2, 31, 36, 2, 316, 2, 69, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 199, 3, 2, 2, 2, 32, 208, 3, 2, 2, 2, 34, 220, 3, 2, 2, 2, 36, 228, 3, 2, 2, 2, 38, 245, 3, 2, 2, 2, 40, 250, 3, 2, 2, 2, 42, 254, 3, 2, 2, 2, 44, 256, 3, 2, 2, 2, 46, 258, 3, 2, 2, 2, 48, 265, 3, 2, 2, 2, 50, 272, 3, 2, 2, 2, 52, 274, 3, 2, 2, 2, 54, 276, 3, 2, 2, 2, 56, 278, 3, 2, 2, 2, 58, 280, 3, 2, 2, 2, 60, 282, 3, 2, 2, 2, 62, 284, 3, 2, 2, 2, 64, 286, 3, 2, 2, 2, 66, 295, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 3, 3, 2, 2, 2, 73, 74, 7, 9, 2, 2, 74, 76, 5, 6, 4, 2, 75, 77, 5, 8, 5, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 80, 5, 10, 6, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 16, 2, 2, 82, 83, 5, 12, 7, 2, 83, 84, 7, 17, 2, 2, 84, 5, 3, 2, 2, 2, 85, 86, 5, 42, 22, 2, 86, 7, 3, 2, 2, 2, 87, 88, 5, 42, 22, 2, 88, 9, 3, 2, 2, 2, 89, 90, 7, 15, 2, 2, 90, 91, 5, 38, 20, 2, 91, 11, 3, 2, 2, 2, 92, 93, 5, 14, 8, 2, 93, 13, 3, 2, 2, 2, 94, 96, 5, 16, 9, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 15, 3, 2, 2, 2, 99, 105, 5, 28, 15, 2, 100, 105, 5, 48, 25, 2, 101, 105, 5, 46, 24, 2, 102, 105, 5, 26, 14, 2, 103, 105, 5, 18, 10, 2, 104, 99, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 17, 3, 2, 2, 2, 106, 107, 7, 3, 2, 2, 107, 113, 7, 40, 2, 2, 108, 112, 5, 48, 25, 2, 109, 112, 5, 46, 24, 2, 110, 112, 5, 26, 14, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 41, 2, 2, 117, 19, 3, 2, 2, 2, 118, 119, 8, 11, 1, 2, 119, 132, 5, 22, 12, 2, 120, 122, 5, 62, 32, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 132, 5, 24, 13, 2, 124, 126, 5, 62, 32, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 42, 2, 2, 128, 129, 5, 20, 11, 2, 129, 130, 7, 43, 2, 2, 130, 132, 3, 2, 2, 2, 131, 118, 3, 2, 2, 2, 131, 121, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 132, 143, 3, 2, 2, 2, 133, 134, 12, 6, 2, 2, 134, 135, 5, 56, 29, 2, 135, 136, 5, 20, 11, 7, 136, 142, 3, 2, 2, 2, 137, 138, 12, 5, 2, 2, 138, 139, 5, 58, 30, 2, 139, 140, 5, 20, 11, 6, 140, 142, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 21, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 8, 12, 1, 2, 147, 153, 5, 24, 13, 2, 148, 149, 7, 42, 2, 2, 149, 150, 5, 22, 12, 2, 150, 151, 7, 43, 2, 2, 151, 153, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 153, 164, 3, 2, 2, 2, 154, 155, 12, 6, 2, 2, 155, 156, 5, 54, 28, 2, 156, 157, 5, 22, 12, 7, 157, 163, 3, 2, 2, 2, 158, 159, 12, 5, 2, 2, 159, 160, 5, 52, 27, 2, 160, 161, 5, 22, 12, 6, 161, 163, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 23, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 173, 5, 48, 25, 2, 168, 173, 5, 46, 24, 2, 169, 173, 5, 34, 18, 2, 170, 173, 5, 64, 33, 2, 171, 173, 5, 50, 26, 2, 172, 167, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 25, 3, 2, 2, 2, 174, 177, 5, 64, 33, 2, 175, 177, 5, 50, 26, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 181, 5, 60, 31, 2, 179, 182, 5, 22, 12, 2, 180, 182, 5, 20, 11, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 27, 3, 2, 2, 2, 183, 184, 7, 4, 2, 2, 184, 185, 5, 20, 11, 2, 185, 187, 7, 40, 2, 2, 186, 188, 5, 14, 8, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 193, 7, 41, 2, 2, 190, 192, 5, 30, 16, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 198, 5, 32, 17, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 29, 3, 2, 2, 2, 199, 200, 7, 5, 2, 2, 200, 201, 7, 4, 2, 2, 201, 202, 5, 20, 11, 2, 202, 204, 7, 40, 2, 2, 203, 205, 5, 14, 8, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 41, 2, 2, 207, 31, 3, 2, 2, 2, 208, 209, 7, 5, 2, 2, 209, 211, 7, 40, 2, 2, 210, 212, 5, 14, 8, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 41, 2, 2, 214, 33, 3, 2, 2, 2, 215, 221, 5, 44, 23, 2, 216, 221, 5, 38, 20, 2, 217, 221, 5, 40, 21, 2, 218, 221, 5, 42, 22, 2, 219, 221, 5, 66, 34, 2, 220, 215, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 35, 3, 2, 2, 2, 222, 229, 5, 34, 18, 2, 223, 229, 5, 50, 26, 2, 224, 229, 5, 46, 24, 2, 225, 229, 5, 48, 25, 2, 226, 229, 5, 64, 33, 2, 227, 229, 5, 20, 11, 2, 228, 222, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 241, 3, 2, 2, 2, 230, 237, 7, 6, 2, 2, 231, 238, 5, 34, 18, 2, 232, 238, 5, 50, 26, 2, 233, 238, 5, 46, 24, 2, 234, 238, 5, 48, 25, 2, 235, 238, 5, 64, 33, 2, 236, 238, 5, 20, 11, 2, 237, 231, 3, 2, 2, 2, 237, 232, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 230, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 37, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 246, 7, 21, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 19, 2, 2, 248, 39, 3, 2, 2, 2, 249, 251, 7, 21, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 47, 2, 2, 253, 41, 3, 2, 2, 2, 254, 255, 7, 45, 2, 2, 255, 43, 3, 2, 2, 2, 256, 257, 9, 2, 2, 2, 257, 45, 3, 2, 2, 2, 258, 259, 7, 18, 2, 2, 259, 261, 7, 42, 2, 2, 260, 262, 5, 36, 19, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 43, 2, 2, 264, 47, 3, 2, 2, 2, 265, 266, 7, 46, 2, 2, 266, 268, 7, 42, 2, 2, 267, 269, 5, 36, 19, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 43, 2, 2, 271, 49, 3, 2, 2, 2, 272, 273, 9, 3, 2, 2, 273, 51, 3, 2, 2, 2, 274, 275, 9, 4, 2, 2, 275, 53, 3, 2, 2, 2, 276, 277, 9, 5, 2, 2, 277, 55, 3, 2, 2, 2, 278, 279, 9, 6, 2, 2, 279, 57, 3, 2, 2, 2, 280, 281, 9, 7, 2, 2, 281, 59, 3, 2, 2, 2, 282, 283, 9, 8, 2, 2, 283, 61, 3, 2, 2, 2, 284, 285, 7, 30, 2, 2, 285, 63, 3, 2, 2, 2, 286, 287, 5, 50, 26, 2, 287, 291, 7, 37, 2, 2, 288, 292, 5, 38, 20, 2, 289, 292, 5, 42, 22, 2, 290, 292, 5, 50, 26, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 38, 2, 2, 294, 65, 3, 2, 2, 2, 295, 296, 7, 7, 2, 2, 296, 67, 3, 2, 2, 2, 34, 71, 76, 79, 97, 104, 111, 113, 121, 125, 131, 141, 143, 152, 162, 164, 172, 176, 181, 187, 193, 197, 204, 211, 220, 228, 237, 241, 245, 250, 261, 268, 291]