T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
NIL=7
RULE=8
AND=9
OR=10
TRUE=11
FALSE=12
NULL_LITERAL=13
SALIENCE=14
BEGIN=15
END=16
SIMPLENAME=17
INT=18
PLUS=19
MINUS=20
DIV=21
MUL=22
EQUALS=23
GT=24
LT=25
GTE=26
LTE=27
NOTEQUALS=28
NOT=29
ASSIGN=30
SET=31
PLUSEQUAL=32
MINUSEQUAL=33
MULTIEQUAL=34
DIVEQUAL=35
LSQARE=36
RSQARE=37
SEMICOLON=38
LR_BRACE=39
RR_BRACE=40
LR_BRACKET=41
RR_BRACKET=42
DOT=43
DQUOTA_STRING=44
DOTTEDNAME=45
REAL_LITERAL=46
SL_COMMENT=47
WS=48
'conc'=1
'if'=2
'else'=3
','=4
'@name'=5
'@id'=6
'&&'=9
'||'=10
'+'=19
'-'=20
'/'=21
'*'=22
'=='=23
'>'=24
'<'=25
'>='=26
'<='=27
'!='=28
'!'=29
':='=30
'='=31
'+='=32
'-='=33
'*='=34
'/='=35
'['=36
']'=37
';'=38
'{'=39
'}'=40
'('=41
')'=42
'.'=43
