token literal names:
null
'conc'
'if'
'else'
','
'@name'
'@id'
null
null
'&&'
'||'
null
null
null
null
null
null
null
null
'+'
'-'
'/'
'*'
'=='
'>'
'<'
'>='
'<='
'!='
'!'
':='
'='
'+='
'-='
'*='
'/='
'['
']'
';'
'{'
'}'
'('
')'
'.'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NIL
RULE
AND
OR
TRUE
FALSE
NULL_LITERAL
SALIENCE
BEGIN
END
SIMPLENAME
INT
PLUS
MINUS
DIV
MUL
EQUALS
GT
LT
GTE
LTE
NOTEQUALS
NOT
ASSIGN
SET
PLUSEQUAL
MINUSEQUAL
MULTIEQUAL
DIVEQUAL
LSQARE
RSQARE
SEMICOLON
LR_BRACE
RR_BRACE
LR_BRACKET
RR_BRACKET
DOT
DQUOTA_STRING
DOTTEDNAME
REAL_LITERAL
SL_COMMENT
WS

rule names:
primary
ruleEntity
ruleName
ruleDescription
salience
ruleContent
statements
statement
concStatement
expression
mathExpression
expressionAtom
assignment
ifStmt
elseIfStmt
elseStmt
constant
functionArgs
integer
realLiteral
stringLiteral
booleanLiteral
functionCall
methodCall
variable
mathPmOperator
mathMdOperator
comparisonOperator
logicalOperator
assignOperator
notOperator
mapVar
atName
atId


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 303, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 6, 2, 72, 10, 2, 13, 2, 14, 2, 73, 3, 3, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 3, 5, 3, 82, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 98, 10, 8, 13, 8, 14, 8, 99, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 107, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 114, 10, 10, 12, 10, 14, 10, 117, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 124, 10, 11, 3, 11, 3, 11, 5, 11, 128, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 134, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 144, 10, 11, 12, 11, 14, 11, 147, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 155, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 165, 10, 12, 12, 12, 14, 12, 168, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 14, 3, 14, 5, 14, 179, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 184, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 190, 10, 15, 3, 15, 3, 15, 7, 15, 194, 10, 15, 12, 15, 14, 15, 197, 11, 15, 3, 15, 5, 15, 200, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 207, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 214, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 224, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 232, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 241, 10, 19, 7, 19, 243, 10, 19, 12, 19, 14, 19, 246, 11, 19, 3, 20, 5, 20, 249, 10, 20, 3, 20, 3, 20, 3, 21, 5, 21, 254, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 265, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 272, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 295, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 4, 20, 22, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 9, 3, 2, 13, 14, 4, 2, 19, 19, 47, 47, 3, 2, 21, 22, 3, 2, 23, 24, 3, 2, 25, 30, 3, 2, 11, 12, 3, 2, 32, 37, 2, 321, 2, 71, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 223, 3, 2, 2, 2, 36, 231, 3, 2, 2, 2, 38, 248, 3, 2, 2, 2, 40, 253, 3, 2, 2, 2, 42, 257, 3, 2, 2, 2, 44, 259, 3, 2, 2, 2, 46, 261, 3, 2, 2, 2, 48, 268, 3, 2, 2, 2, 50, 275, 3, 2, 2, 2, 52, 277, 3, 2, 2, 2, 54, 279, 3, 2, 2, 2, 56, 281, 3, 2, 2, 2, 58, 283, 3, 2, 2, 2, 60, 285, 3, 2, 2, 2, 62, 287, 3, 2, 2, 2, 64, 289, 3, 2, 2, 2, 66, 298, 3, 2, 2, 2, 68, 300, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 3, 3, 2, 2, 2, 75, 76, 7, 10, 2, 2, 76, 78, 5, 6, 4, 2, 77, 79, 5, 8, 5, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 82, 5, 10, 6, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 17, 2, 2, 84, 85, 5, 12, 7, 2, 85, 86, 7, 18, 2, 2, 86, 5, 3, 2, 2, 2, 87, 88, 5, 42, 22, 2, 88, 7, 3, 2, 2, 2, 89, 90, 5, 42, 22, 2, 90, 9, 3, 2, 2, 2, 91, 92, 7, 16, 2, 2, 92, 93, 5, 38, 20, 2, 93, 11, 3, 2, 2, 2, 94, 95, 5, 14, 8, 2, 95, 13, 3, 2, 2, 2, 96, 98, 5, 16, 9, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 15, 3, 2, 2, 2, 101, 107, 5, 28, 15, 2, 102, 107, 5, 48, 25, 2, 103, 107, 5, 46, 24, 2, 104, 107, 5, 26, 14, 2, 105, 107, 5, 18, 10, 2, 106, 101, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 17, 3, 2, 2, 2, 108, 109, 7, 3, 2, 2, 109, 115, 7, 41, 2, 2, 110, 114, 5, 48, 25, 2, 111, 114, 5, 46, 24, 2, 112, 114, 5, 26, 14, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 42, 2, 2, 119, 19, 3, 2, 2, 2, 120, 121, 8, 11, 1, 2, 121, 134, 5, 22, 12, 2, 122, 124, 5, 62, 32, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 134, 5, 24, 13, 2, 126, 128, 5, 62, 32, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 43, 2, 2, 130, 131, 5, 20, 11, 2, 131, 132, 7, 44, 2, 2, 132, 134, 3, 2, 2, 2, 133, 120, 3, 2, 2, 2, 133, 123, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 134, 145, 3, 2, 2, 2, 135, 136, 12, 6, 2, 2, 136, 137, 5, 56, 29, 2, 137, 138, 5, 20, 11, 7, 138, 144, 3, 2, 2, 2, 139, 140, 12, 5, 2, 2, 140, 141, 5, 58, 30, 2, 141, 142, 5, 20, 11, 6, 142, 144, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 21, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 8, 12, 1, 2, 149, 155, 5, 24, 13, 2, 150, 151, 7, 43, 2, 2, 151, 152, 5, 22, 12, 2, 152, 153, 7, 44, 2, 2, 153, 155, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 155, 166, 3, 2, 2, 2, 156, 157, 12, 6, 2, 2, 157, 158, 5, 54, 28, 2, 158, 159, 5, 22, 12, 7, 159, 165, 3, 2, 2, 2, 160, 161, 12, 5, 2, 2, 161, 162, 5, 52, 27, 2, 162, 163, 5, 22, 12, 6, 163, 165, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 23, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 175, 5, 48, 25, 2, 170, 175, 5, 46, 24, 2, 171, 175, 5, 34, 18, 2, 172, 175, 5, 64, 33, 2, 173, 175, 5, 50, 26, 2, 174, 169, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 25, 3, 2, 2, 2, 176, 179, 5, 64, 33, 2, 177, 179, 5, 50, 26, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 183, 5, 60, 31, 2, 181, 184, 5, 22, 12, 2, 182, 184, 5, 20, 11, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 27, 3, 2, 2, 2, 185, 186, 7, 4, 2, 2, 186, 187, 5, 20, 11, 2, 187, 189, 7, 41, 2, 2, 188, 190, 5, 14, 8, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 195, 7, 42, 2, 2, 192, 194, 5, 30, 16, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 200, 5, 32, 17, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 29, 3, 2, 2, 2, 201, 202, 7, 5, 2, 2, 202, 203, 7, 4, 2, 2, 203, 204, 5, 20, 11, 2, 204, 206, 7, 41, 2, 2, 205, 207, 5, 14, 8, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 42, 2, 2, 209, 31, 3, 2, 2, 2, 210, 211, 7, 5, 2, 2, 211, 213, 7, 41, 2, 2, 212, 214, 5, 14, 8, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 42, 2, 2, 216, 33, 3, 2, 2, 2, 217, 224, 5, 44, 23, 2, 218, 224, 5, 38, 20, 2, 219, 224, 5, 40, 21, 2, 220, 224, 5, 42, 22, 2, 221, 224, 5, 66, 34, 2, 222, 224, 5, 68, 35, 2, 223, 217, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 35, 3, 2, 2, 2, 225, 232, 5, 34, 18, 2, 226, 232, 5, 50, 26, 2, 227, 232, 5, 46, 24, 2, 228, 232, 5, 48, 25, 2, 229, 232, 5, 64, 33, 2, 230, 232, 5, 20, 11, 2, 231, 225, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 244, 3, 2, 2, 2, 233, 240, 7, 6, 2, 2, 234, 241, 5, 34, 18, 2, 235, 241, 5, 50, 26, 2, 236, 241, 5, 46, 24, 2, 237, 241, 5, 48, 25, 2, 238, 241, 5, 64, 33, 2, 239, 241, 5, 20, 11, 2, 240, 234, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 233, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 37, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 249, 7, 22, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 20, 2, 2, 251, 39, 3, 2, 2, 2, 252, 254, 7, 22, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 48, 2, 2, 256, 41, 3, 2, 2, 2, 257, 258, 7, 46, 2, 2, 258, 43, 3, 2, 2, 2, 259, 260, 9, 2, 2, 2, 260, 45, 3, 2, 2, 2, 261, 262, 7, 19, 2, 2, 262, 264, 7, 43, 2, 2, 263, 265, 5, 36, 19, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 44, 2, 2, 267, 47, 3, 2, 2, 2, 268, 269, 7, 47, 2, 2, 269, 271, 7, 43, 2, 2, 270, 272, 5, 36, 19, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 44, 2, 2, 274, 49, 3, 2, 2, 2, 275, 276, 9, 3, 2, 2, 276, 51, 3, 2, 2, 2, 277, 278, 9, 4, 2, 2, 278, 53, 3, 2, 2, 2, 279, 280, 9, 5, 2, 2, 280, 55, 3, 2, 2, 2, 281, 282, 9, 6, 2, 2, 282, 57, 3, 2, 2, 2, 283, 284, 9, 7, 2, 2, 284, 59, 3, 2, 2, 2, 285, 286, 9, 8, 2, 2, 286, 61, 3, 2, 2, 2, 287, 288, 7, 31, 2, 2, 288, 63, 3, 2, 2, 2, 289, 290, 5, 50, 26, 2, 290, 294, 7, 38, 2, 2, 291, 295, 5, 38, 20, 2, 292, 295, 5, 42, 22, 2, 293, 295, 5, 50, 26, 2, 294, 291, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 39, 2, 2, 297, 65, 3, 2, 2, 2, 298, 299, 7, 7, 2, 2, 299, 67, 3, 2, 2, 2, 300, 301, 7, 8, 2, 2, 301, 69, 3, 2, 2, 2, 34, 73, 78, 81, 99, 106, 113, 115, 123, 127, 133, 143, 145, 154, 164, 166, 174, 178, 183, 189, 195, 199, 206, 213, 223, 231, 240, 244, 248, 253, 264, 271, 294]