T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
NIL=6
RULE=7
AND=8
OR=9
TRUE=10
FALSE=11
NULL_LITERAL=12
SALIENCE=13
BEGIN=14
END=15
SIMPLENAME=16
INT=17
PLUS=18
MINUS=19
DIV=20
MUL=21
EQUALS=22
GT=23
LT=24
GTE=25
LTE=26
NOTEQUALS=27
NOT=28
ASSIGN=29
SET=30
LSQARE=31
RSQARE=32
SEMICOLON=33
LR_BRACE=34
RR_BRACE=35
LR_BRACKET=36
RR_BRACKET=37
DOT=38
DQUOTA_STRING=39
DOTTEDNAME=40
REAL_LITERAL=41
SL_COMMENT=42
WS=43
'conc'=1
'if'=2
'else'=3
','=4
'@name'=5
'&&'=8
'||'=9
'+'=18
'-'=19
'/'=20
'*'=21
'=='=22
'>'=23
'<'=24
'>='=25
'<='=26
'!='=27
'!'=28
':='=29
'='=30
'['=31
']'=32
';'=33
'{'=34
'}'=35
'('=36
')'=37
'.'=38
