T__0=1
T__1=2
T__2=3
T__3=4
NIL=5
RULE=6
AND=7
OR=8
CONC=9
IF=10
ELSE=11
RETURN=12
TRUE=13
FALSE=14
NULL_LITERAL=15
SALIENCE=16
BEGIN=17
END=18
SIMPLENAME=19
INT=20
PLUS=21
MINUS=22
DIV=23
MUL=24
EQUALS=25
GT=26
LT=27
GTE=28
LTE=29
NOTEQUALS=30
NOT=31
ASSIGN=32
SET=33
PLUSEQUAL=34
MINUSEQUAL=35
MULTIEQUAL=36
DIVEQUAL=37
LSQARE=38
RSQARE=39
SEMICOLON=40
LR_BRACE=41
RR_BRACE=42
LR_BRACKET=43
RR_BRACKET=44
DOT=45
DQUOTA_STRING=46
DOTTEDNAME=47
REAL_LITERAL=48
SL_COMMENT=49
WS=50
','=1
'@name'=2
'@id'=3
'@desc'=4
'&&'=7
'||'=8
'+'=21
'-'=22
'/'=23
'*'=24
'=='=25
'>'=26
'<'=27
'>='=28
'<='=29
'!='=30
'!'=31
':='=32
'='=33
'+='=34
'-='=35
'*='=36
'/='=37
'['=38
']'=39
';'=40
'{'=41
'}'=42
'('=43
')'=44
'.'=45
