T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
NIL=6
RULE=7
AND=8
OR=9
TRUE=10
FALSE=11
NULL_LITERAL=12
SALIENCE=13
BEGIN=14
END=15
SIMPLENAME=16
INT=17
PLUS=18
MINUS=19
DIV=20
MUL=21
EQUALS=22
GT=23
LT=24
GTE=25
LTE=26
NOTEQUALS=27
NOT=28
ASSIGN=29
SET=30
PLUSEQUAL=31
MINUSEQUAL=32
MULTIEQUAL=33
DIVEQUAL=34
LSQARE=35
RSQARE=36
SEMICOLON=37
LR_BRACE=38
RR_BRACE=39
LR_BRACKET=40
RR_BRACKET=41
DOT=42
DQUOTA_STRING=43
DOTTEDNAME=44
REAL_LITERAL=45
SL_COMMENT=46
WS=47
'conc'=1
'if'=2
'else'=3
','=4
'@name'=5
'&&'=8
'||'=9
'+'=18
'-'=19
'/'=20
'*'=21
'=='=22
'>'=23
'<'=24
'>='=25
'<='=26
'!='=27
'!'=28
':='=29
'='=30
'+='=31
'-='=32
'*='=33
'/='=34
'['=35
']'=36
';'=37
'{'=38
'}'=39
'('=40
')'=41
'.'=42
